// src/components/Navbar.jsx
import React from "react";

const Navbar = () => {
  return (
    <div className="container-fluid p-0">
      <nav className="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5">
        <a href="index.html" className="navbar-brand ml-lg-3">
          <h1 className="m-0 text-primary">
            <img src="media/1.png" width="50px" alt="logo" />
            <span className="text-dark">Gamer</span>Zone
          </h1>
        </a>
        {/* ... lo demás igual, copia todo tal cual ... */}
      </nav>
    </div>
  );
};

export default Navbar;
